
# Next Js Secret
AUTH_SECRET=

# DB Neon API
DATABASE_URL=postgresql://
AUTH_TRUST_HOST=true

# GitHub OAuth
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=